# AI Key
GEMINI_API_KEY=AIzaSyBmk_qGPG6vhm_wi8Iw4XlU-Sd9FlrTXNU

# Database Connection
MONGO_URI=mongodb+srv://SideLinePro:ktag1251@cluster0.kpvjkeh.mongodb.net/sideline_pro?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=dyfwewpiu
CLOUDINARY_API_KEY=219698633623811
CLOUDINARY_API_SECRET=_KJY-RlNvEYVRV_IvEP3Bwi0muo

# --- CLERK AUTHENTICATION (NEW) ---
# Go to your Clerk Dashboard -> API Keys to find these
CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1iYWJvb24tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0uUIuIW5qW24dBTBUxWFu1pyD8Hg3mgWobPjUQdVY3